Section "Extensions"
        Option "XVideo" "Disable"
EndSection

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "UXA"
   Option      "TearFree" "true"
   Option      "DRI" "true"
   # VideoRam 461632   # sometimes (before i updated the bios, it were useful)
EndSection
